# 1

In [391]:
import pandas as pd
weather = pd.read_csv("weatherAUS.csv")
weather

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [392]:
weather.drop(labels = ["Date"], axis = 1, inplace = True)

## Preproccessing

### Dealing with null values

In [393]:
#number of null values in each column
weather.isnull().sum()

Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RainTomorrow      3267
dtype: int64

In [394]:
#if a column has more than 4000 null value we drop it
labels=["Evaporation", "Sunshine", "WindGustDir","WindGustSpeed","WindDir9am","WindDir3pm","Humidity3pm","Pressure9am","Pressure3pm","Cloud9am","Cloud3pm"]
weather.drop(labels = labels, axis = 1, inplace = True)
weather

,Location,MinTemp,MaxTemp,Rainfall,WindSpeed9am,WindSpeed3pm,Humidity9am,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Albury,13.4,22.9,0.6,20.0,24.0,71.0,16.9,21.8,No,No
1,Albury,7.4,25.1,0.0,4.0,22.0,44.0,17.2,24.3,No,No
2,Albury,12.9,25.7,0.0,19.0,26.0,38.0,21.0,23.2,No,No
3,Albury,9.2,28.0,0.0,11.0,9.0,45.0,18.1,26.5,No,No
4,Albury,17.5,32.3,1.0,7.0,20.0,82.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...
145455,Uluru,2.8,23.4,0.0,13.0,11.0,51.0,10.1,22.4,No,No
145456,Uluru,3.6,25.3,0.0,13.0,9.0,56.0,10.9,24.5,No,No
145457,Uluru,5.4,26.9,0.0,9.0,9.0,53.0,12.5,26.1,No,No
145458,Uluru,7.8,27.0,0.0,13.0,7.0,51.0,15.1,26.0,No,No
145459,Uluru,14.9,NaN,0.0,17.0,17.0,62.0,15.0,20.9,No,NaN

In [395]:
#fill null values with median
weather["MinTemp"] = weather["MinTemp"].fillna(weather["MinTemp"].median())
weather["MaxTemp"] = weather["MaxTemp"].fillna(weather["MaxTemp"].median())
weather["Rainfall"] = weather["Rainfall"].fillna(weather["Rainfall"].median())
weather["WindSpeed9am"] = weather["WindSpeed9am"].fillna(weather["WindSpeed9am"].median())
weather["WindSpeed3pm"] = weather["WindSpeed3pm"].fillna(weather["WindSpeed3pm"].median())
weather["Humidity9am"] = weather["Humidity9am"].fillna(weather["Humidity9am"].median())
weather["Temp9am"] = weather["Temp9am"].fillna(weather["Temp9am"].median())
weather["Temp3pm"] = weather["Temp3pm"].fillna(weather["Temp3pm"].median())
weather

,Location,MinTemp,MaxTemp,Rainfall,WindSpeed9am,WindSpeed3pm,Humidity9am,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Albury,13.4,22.9,0.6,20.0,24.0,71.0,16.9,21.8,No,No
1,Albury,7.4,25.1,0.0,4.0,22.0,44.0,17.2,24.3,No,No
2,Albury,12.9,25.7,0.0,19.0,26.0,38.0,21.0,23.2,No,No
3,Albury,9.2,28.0,0.0,11.0,9.0,45.0,18.1,26.5,No,No
4,Albury,17.5,32.3,1.0,7.0,20.0,82.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...
145455,Uluru,2.8,23.4,0.0,13.0,11.0,51.0,10.1,22.4,No,No
145456,Uluru,3.6,25.3,0.0,13.0,9.0,56.0,10.9,24.5,No,No
145457,Uluru,5.4,26.9,0.0,9.0,9.0,53.0,12.5,26.1,No,No
145458,Uluru,7.8,27.0,0.0,13.0,7.0,51.0,15.1,26.0,No,No
145459,Uluru,14.9,22.6,0.0,17.0,17.0,62.0,15.0,20.9,No,NaN

In [396]:
#fill null values in "RainToday" with mode (most frequent value)
weather["RainToday"] = weather["RainToday"].fillna(value = weather["RainToday"].mode()[0])
weather

,Location,MinTemp,MaxTemp,Rainfall,WindSpeed9am,WindSpeed3pm,Humidity9am,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Albury,13.4,22.9,0.6,20.0,24.0,71.0,16.9,21.8,No,No
1,Albury,7.4,25.1,0.0,4.0,22.0,44.0,17.2,24.3,No,No
2,Albury,12.9,25.7,0.0,19.0,26.0,38.0,21.0,23.2,No,No
3,Albury,9.2,28.0,0.0,11.0,9.0,45.0,18.1,26.5,No,No
4,Albury,17.5,32.3,1.0,7.0,20.0,82.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...
145455,Uluru,2.8,23.4,0.0,13.0,11.0,51.0,10.1,22.4,No,No
145456,Uluru,3.6,25.3,0.0,13.0,9.0,56.0,10.9,24.5,No,No
145457,Uluru,5.4,26.9,0.0,9.0,9.0,53.0,12.5,26.1,No,No
145458,Uluru,7.8,27.0,0.0,13.0,7.0,51.0,15.1,26.0,No,No
145459,Uluru,14.9,22.6,0.0,17.0,17.0,62.0,15.0,20.9,No,NaN

In [397]:
#delete rows in "RainTomorrow" that has null value
weather.drop(weather.index[(weather["RainTomorrow"].isnull())] , axis = 0, inplace = True)
weather

,Location,MinTemp,MaxTemp,Rainfall,WindSpeed9am,WindSpeed3pm,Humidity9am,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Albury,13.4,22.9,0.6,20.0,24.0,71.0,16.9,21.8,No,No
1,Albury,7.4,25.1,0.0,4.0,22.0,44.0,17.2,24.3,No,No
2,Albury,12.9,25.7,0.0,19.0,26.0,38.0,21.0,23.2,No,No
3,Albury,9.2,28.0,0.0,11.0,9.0,45.0,18.1,26.5,No,No
4,Albury,17.5,32.3,1.0,7.0,20.0,82.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...
145454,Uluru,3.5,21.8,0.0,15.0,13.0,59.0,9.4,20.9,No,No
145455,Uluru,2.8,23.4,0.0,13.0,11.0,51.0,10.1,22.4,No,No
145456,Uluru,3.6,25.3,0.0,13.0,9.0,56.0,10.9,24.5,No,No
145457,Uluru,5.4,26.9,0.0,9.0,9.0,53.0,12.5,26.1,No,No
145458,Uluru,7.8,27.0,0.0,13.0,7.0,51.0,15.1,26.0,No,No

### Dealing with categorical values

In [398]:
import sklearn.preprocessing as skp
LE = skp.LabelEncoder()
weather["Location"] = LE.fit_transform(weather["Location"])
weather["RainToday"].replace({"Yes": 1,"No": 0}, inplace = True)
weather["RainTomorrow"].replace({"Yes": 1,"No": 0}, inplace = True)
weather

,Location,MinTemp,MaxTemp,Rainfall,WindSpeed9am,WindSpeed3pm,Humidity9am,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2,13.4,22.9,0.6,20.0,24.0,71.0,16.9,21.8,0,0
1,2,7.4,25.1,0.0,4.0,22.0,44.0,17.2,24.3,0,0
2,2,12.9,25.7,0.0,19.0,26.0,38.0,21.0,23.2,0,0
3,2,9.2,28.0,0.0,11.0,9.0,45.0,18.1,26.5,0,0
4,2,17.5,32.3,1.0,7.0,20.0,82.0,17.8,29.7,0,0
...,...,...,...,...,...,...,...,...,...,...,...
145454,41,3.5,21.8,0.0,15.0,13.0,59.0,9.4,20.9,0,0
145455,41,2.8,23.4,0.0,13.0,11.0,51.0,10.1,22.4,0,0
145456,41,3.6,25.3,0.0,13.0,9.0,56.0,10.9,24.5,0,0
145457,41,5.4,26.9,0.0,9.0,9.0,53.0,12.5,26.1,0,0
145458,41,7.8,27.0,0.0,13.0,7.0,51.0,15.1,26.0,0,0

### normalization

In [399]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
scale.fit_transform(weather)

array([[-1.5270045 ,  0.1900848 , -0.0457642 , ...,  0.01804963,
        -0.53296232, -0.53755075],
       [-1.5270045 , -0.74904204,  0.2636769 , ...,  0.38188612,
        -0.53296232, -0.53755075],
       [-1.5270045 ,  0.11182423,  0.34806993, ...,  0.22179807,
        -0.53296232, -0.53755075],
       ...,
       [ 1.21224943, -1.34382237,  0.29180791, ...,  0.41099304,
        -0.53296232, -0.53755075],
       [ 1.21224943, -1.06208432,  0.51685599, ...,  0.64384839,
        -0.53296232, -0.53755075],
       [ 1.21224943, -0.68643359,  0.5309215 , ...,  0.62929493,
        -0.53296232, -0.53755075]])

### Split data into train, validation and test

In [400]:
from sklearn.model_selection import train_test_split
train,validation = train_test_split(weather,train_size=0.8, test_size=0.2, random_state=0)
train,test=train_test_split(train ,train_size=0.8, test_size=0.2, random_state=0)

In [401]:
#split X,y
import warnings
warnings.filterwarnings('ignore')
y_train=train["RainTomorrow"]
train.drop(labels =["RainTomorrow"], axis = 1, inplace = True)
X_train=train
y_validation=validation["RainTomorrow"]
validation.drop(labels =["RainTomorrow"], axis = 1, inplace = True)
X_validation=validation
y_test=test["RainTomorrow"]
test.drop(labels =["RainTomorrow"], axis = 1, inplace = True)
X_test=test

## Create multilayer perceptron

In [402]:
from sklearn.neural_network import MLPClassifier
wModel = MLPClassifier(hidden_layer_sizes=(7, 4), activation='relu',solver='adam', alpha=0.001,batch_size=200, random_state=1)

## Training

In [403]:
wModel.fit(X_train, y_train)

MLPClassifier(alpha=0.001, batch_size=200, hidden_layer_sizes=(7, 4),
              random_state=1)

## Evaluate model with accuracy

In [404]:
from sklearn.metrics import accuracy_score
ytrain_pred=wModel.predict(X_train)
ytest_pred=wModel.predict(X_test)
train_acc=accuracy_score(y_train,ytrain_pred)
test_acc=accuracy_score(y_test,ytest_pred)
print("accuracy of train: ",train_acc,"accuracy of test: ",test_acc)

accuracy of train:  0.8173576695273782 accuracy of test:  0.8138543360731396

## with CNN

In [405]:
import numpy as np
X_train=np.array(X_train)
y_train=np.array(y_train)
X_validation=np.array(X_validation)
y_validation=np.array(y_validation)
X_test=np.array(X_test)
y_test=np.array(y_test)

In [406]:
X_train=X_train.reshape(X_train.shape[0], X_train.shape[1], 1,1)
X_test=X_test.reshape(X_test.shape[0], X_test.shape[1], 1,1)
X_validation=X_validation.reshape(X_validation.shape[0], X_validation.shape[1], 1,1)
X_train.shape

(91003, 10, 1, 1)

In [407]:
from keras.models import Sequential
from keras.layers import Conv2D, MaxPooling2D, Dense, Flatten
cnnmodel = Sequential()
cnnmodel.add(Conv2D(10, 1, activation='relu'))
cnnmodel.add(MaxPooling2D(pool_size=1))
cnnmodel.add(Flatten())
cnnmodel.add(Dense(50, activation='relu'))
cnnmodel.add(Dense(1))
cnnmodel.compile('adam',loss='binary_crossentropy',metrics=['accuracy'])

In [408]:
#training
cnnmodel.fit(X_train, y_train, epochs=20)

Epoch 1/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 2/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 3/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 4/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 5/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 6/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 7/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 8/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 9/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 10/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 11/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 12/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 13/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 14/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 15/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 16/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 17/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 18/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 19/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754
Epoch 20/20
2844/2844 [==============================] - 5s 2ms/step - loss: 3.4649 - accuracy: 0.7754

In [409]:
#evaluate
cnntrain_loss=cnnmodel.evaluate(X_train,y_train)
cnntest_loss=cnnmodel.evaluate(X_test,y_test)
print("loss and accuracy of train: ",cnntrain_loss,"loss and accuracy of of test: ",cnntest_loss)

2844/2844 [==============================] - 4s 1ms/step - loss: 3.4649 - accuracy: 0.7754
711/711 [==============================] - 1s 1ms/step - loss: 3.4327 - accuracy: 0.7775
loss and accuracy of train:  [3.464918851852417, 0.7753700613975525] loss and accuracy of of test:  [3.4326670169830322, 0.7774603366851807]

# 2

In [374]:
import pandas as pd
te = pd.read_excel("temprature.xlsx")
te

           Date  Temp
0    1981-01-01  20.7
1    1981-01-02  17.9
2    1981-01-03  18.8
3    1981-01-04  14.6
4    1981-01-05  15.8
...         ...   ...
3645 1990-12-27  14.0
3646 1990-12-28  13.6
3647 1990-12-29  13.5
3648 1990-12-30  15.7
3649 1990-12-31  13.0

[3650 rows x 2 columns]

In [375]:
te.drop(labels =["Date"], axis = 1, inplace = True)
te

      Temp
0     20.7
1     17.9
2     18.8
3     14.6
4     15.8
...    ...
3645  14.0
3646  13.6
3647  13.5
3648  15.7
3649  13.0

[3650 rows x 1 columns]

## Split data into train, validation and test

In [376]:
from sklearn.model_selection import train_test_split
train,validation = train_test_split(te,train_size=0.8, test_size=0.2, random_state=0)
train,test=train_test_split(train ,train_size=0.8, test_size=0.2, random_state=0)

## Creating Data (last 5 days)

In [377]:
from keras.preprocessing.sequence import TimeseriesGenerator
train_ge=TimeseriesGenerator(train.values,train.values,length=5, batch_size=20)
validation_ge=TimeseriesGenerator(validation.values,validation.values,length=5, batch_size=20)
test_ge=TimeseriesGenerator(test.values,test.values,length=5, batch_size=20)

## Creating LSTM Model

In [378]:
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras import backend as K

def root_mean_squared_error(y_true, y_pred):
        return K.sqrt(K.mean(K.square(y_pred - y_true), axis=-1)) 

model = Sequential()
model.add(LSTM(units=50,return_sequences=True))
model.add(Dense(units=1))
model.compile(optimizer='adam',loss = root_mean_squared_error)

## Training

In [379]:
model.fit(train_ge, epochs=20, verbose=1)

Epoch 1/20
117/117 [==============================] - 3s 4ms/step - loss: 7.4296
Epoch 2/20
117/117 [==============================] - 1s 4ms/step - loss: 4.4457
Epoch 3/20
117/117 [==============================] - 0s 4ms/step - loss: 3.8224
Epoch 4/20
117/117 [==============================] - 0s 4ms/step - loss: 3.4464
Epoch 5/20
117/117 [==============================] - 0s 4ms/step - loss: 3.3619
Epoch 6/20
117/117 [==============================] - 0s 4ms/step - loss: 3.3489
Epoch 7/20
117/117 [==============================] - 0s 4ms/step - loss: 3.3325
Epoch 8/20
117/117 [==============================] - 0s 4ms/step - loss: 3.3257
Epoch 9/20
117/117 [==============================] - 0s 4ms/step - loss: 3.3167
Epoch 10/20
117/117 [==============================] - 0s 4ms/step - loss: 3.3063
Epoch 11/20
117/117 [==============================] - 0s 4ms/step - loss: 3.3018
Epoch 12/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2993
Epoch 13/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2913
Epoch 14/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2891
Epoch 15/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2844
Epoch 16/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2819
Epoch 17/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2810
Epoch 18/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2751
Epoch 19/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2726
Epoch 20/20
117/117 [==============================] - 0s 4ms/step - loss: 3.2728

## Computing loss for train and test

In [380]:
train_loss=model.evaluate(train_ge)
test_loss=model.evaluate(test_ge)
print("rmse loss of train: ",train_loss,"and rmse loss of test: ",test_loss)

117/117 [==============================] - 1s 2ms/step - loss: 3.2701
29/29 [==============================] - 0s 2ms/step - loss: 3.1655
rmse loss of train:  3.2701256275177 and rmse loss of test:  3.1654508113861084

## predict 3 first samples of test

In [381]:
ytest_pred=model.predict(test_ge)
ytest_pred[0:3,0]

array([[11.310597],
       [11.31173 ],
       [11.290913]], dtype=float32)

## Creating Data (last 30 days)

In [382]:
train_ge2=TimeseriesGenerator(train.values,train.values,length=30, batch_size=20)
validation_ge2=TimeseriesGenerator(validation.values,validation.values,length=30, batch_size=20)
test_ge2=TimeseriesGenerator(test.values,test.values,length=30, batch_size=20)

In [383]:
model2 = Sequential()
model2.add(LSTM(units=50,return_sequences=True))
model2.add(Dense(units=1))
model2.compile(optimizer='adam',loss = root_mean_squared_error)

In [384]:
#training
model2.fit(train_ge2, epochs=20, verbose=1)

Epoch 1/20
116/116 [==============================] - 3s 11ms/step - loss: 5.8935
Epoch 2/20
116/116 [==============================] - 1s 11ms/step - loss: 3.7145
Epoch 3/20
116/116 [==============================] - 1s 11ms/step - loss: 3.5802
Epoch 4/20
116/116 [==============================] - 1s 11ms/step - loss: 3.5072
Epoch 5/20
116/116 [==============================] - 1s 11ms/step - loss: 3.4571
Epoch 6/20
116/116 [==============================] - 1s 11ms/step - loss: 3.4225
Epoch 7/20
116/116 [==============================] - 1s 11ms/step - loss: 3.3870
Epoch 8/20
116/116 [==============================] - 1s 11ms/step - loss: 3.3642
Epoch 9/20
116/116 [==============================] - 1s 12ms/step - loss: 3.3359
Epoch 10/20
116/116 [==============================] - 1s 12ms/step - loss: 3.3145
Epoch 11/20
116/116 [==============================] - 1s 11ms/step - loss: 3.3021
Epoch 12/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2940
Epoch 13/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2824
Epoch 14/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2766
Epoch 15/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2744
Epoch 16/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2733
Epoch 17/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2711
Epoch 18/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2689
Epoch 19/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2714
Epoch 20/20
116/116 [==============================] - 1s 11ms/step - loss: 3.2676

In [385]:
#loss
train_loss2=model2.evaluate(train_ge2)
test_loss2=model2.evaluate(test_ge2)
print("rmse loss of train: ",train_loss2,"and rmse loss of test: ",test_loss2)

116/116 [==============================] - 1s 4ms/step - loss: 3.2650
28/28 [==============================] - 0s 5ms/step - loss: 3.1983
rmse loss of train:  3.2650458812713623 and rmse loss of test:  3.198302984237671